{
	"type": "module",
	"name": "@pheebcodes/currency-conv",
	"version": "2.0.0",
	"main": "server.js",
	"scripts": {
		"start": "bun run source/server.ts",
		"dev": "bun run --hot source/server.ts"
	},
	"dependencies": {
		"@hono/zod-validator": "^0.4.1",
		"got": "^14.4.3",
		"hono": "^4.6.4",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@types/bun": "^1.1.11",
		"typescript": "^5.6.3"
	},
	"prettier": {
		"useTabs": true
	}
}
